@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none; 
    scroll-behavior: smooth;
    text-decoration: none;
    /* border: 2px solid red; */
}

:root{
    --text-color:#f5f5f5;
    --hover-color:#0ef;
    --bg-color:#292e33;
    --seacon-bg-color:#292e33;
    --big-font:2.5rem;
    --norma-font:2rem;
    --neon-box-shadow:0 0 .5rem #0ef;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18, 247, 255,0.3),
    0 0 20px rgba(18, 247, 255,0.3),
    0 0 30px rgba(18, 247, 255,0.3),
    0 0 40px rgba(18, 247, 255,0.3),
    0 0 70px rgba(18, 247, 255,0.3),
    0 0 80px rgba(18, 247, 255,0.3),
    0 0 100px rgba(18, 247, 255,0.3),
    0 0 150px rgba(18, 247, 255,0.3);

}

::-webkit-scrollbar{
    height: 0;
    width:.5rem;
}

::-webkit-scrollbar-track{
    background:var(--bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}

body{
    font-family: "Poppins",sans-serif;
    background-color: var(--bg-color);
    color:var(--text-color);
}

header{
    position: fixed;
    top:0;
    left:0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding:20px 10%;
    background: black;
    
}

header.sticky{
    background-color: black;
    border-bottom: 1px solid var(--seacon-bg-color);
    padding:12px 10%;
}

.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

span{
    color: var(--hover-color);
}

.navlist{
    display: flex;
}

.navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}

.navlist a:hover{
    color: var(--hover-color);
    text-shadow:0 0 10px rgba(18, 247, 255,0.6),
    0 0 20px rgba(18, 247, 255,0.6),
    0 0 30px rgba(18, 247, 255,0.6),
    0 0 40px rgba(18, 247, 255,0.6),
    0 0 70px rgba(18, 247, 255,0.6),
    0 0 80px rgba(18, 247, 255,0.6),
    0 0 100px rgba(18, 247, 255,0.6),
    0 0 150px rgba(18, 247, 255,0.6) ;
}

.navlist a.active{
    color:var(--hover-color);
}

#menu-icon{
    font-size: 1.8rem;
    z-index:10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--seacon-bg-color);
    display: none;
}

section{
    padding: 100px 10%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width:100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap:4em;
}

.home-content{
    max-width: 600px;
}

.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3{
    display:inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word{
    position:absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter{
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transform: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}

.change-text h3 .word .letter.in{
    transition:0.1s ease;
}

.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}

.home-content p{
    color: #bdbdbd;
    line-height: 1.6;

}

.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span{
    font-size: .9rem;
    color: #bdbdbd;
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    border-radius: 50px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    position: relative ;overflow: hidden;
    z-index:1;
    border:2px solid var(--hover-color);
}

.btn:hover{
    color:var(--hover-color);
}

.btn::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    background:var(--bg-color);
    width: 0;
    height: 100%;
    z-index:-1;
    transition: .5s;
}

.btn:hover::before{
    width:100%;
}

.social-icons{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
   
}

.social-icons a{
    display:inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #0ef;
    border-radius: 80px;
    position: relative;
    z-index:1;
    overflow: hidden;
}

.social-icons a i{
    font-size: 1.5rem;
}

.social-icons a:hover{
    color: var(--bg-color);
}

.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover::before{
    width: 100%;
}

.home-image{
    position: relative;

}

.img-box{
    text-align: center;
}

.img-box img{
    width: 100%;
    max-width: 450px;
    height: auto;
    padding-bottom: 200px;
}

.liquid-shape{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index:-1;
    top:10%;

}

.liquid-shape:nth-child(2){
    filter:blur(2px);
}


/*About Section css--------------*/

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background:rgb(31, 30, 30);
}

.about .img-about{
    text-align: center;
    position: relative;

}

.about .img-about img{
    max-width: 400px;
    height: 400px;
}

.about-content span{
    color: #bdbdbd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma-font);
}

.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}

.about-content p{
    color: #f5f5f5;
    font-weight: 300;
    margin-bottom: 1.5rem;
}


/*Services css--------------*/

.main-text{
    width:100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2{
    font-weight: 700;
    font-size: var(--norma-font);
}

.main-text span{
    color: #bdbdbd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-services .service-box{
    flex:1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: rgb(1, 15, 53);
    transition: transform .4s;
    border-radius: 10px;
    box-shadow: var(--neon-box-shadow);
}

.service-btn{
    width: auto;
    justify-content: center;
}

.service-box:hover{
    transform: translateY(-.7rem);

}

.service-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background:var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}

.service-box h3{
    margin-top: 10px;
    font-size: 1.5rem;

}

.service-box p{
    margin:.5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.6;
}

/*Skills css--------------*/

.skills{
    background:rgb(31, 30, 30);
}

.skill-main{
    width:100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar{
    width:100%;
    height: 10px;
    background-color: black;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .c{
    width:80%;
    animation: c 2s;
}

.skill-bar .bar .python{
    width:85%;
    animation: python 2s;
}
.skill-bar .bar .java{
    width:70%;
    animation: java 2s;
}
.skill-bar .bar .ml{
    width:80%;
    animation: ml 2s;
}
.skill-bar .bar .power{
    width:50%;
    animation: power 2s;
}
.skill-bar .bar .figma{
    width:82%;
    animation: figma 2s;
}
.skill-bar .bar .html{
    width:78%;
    animation: html 2s;
}

@keyframes c{
    0%{
        width:0%;
    }
    100%{
        width:80%
    }
}

@keyframes python{
    0%{
        width:0%;
    }
    100%{
        width:85%
    }
}

@keyframes java{
    0%{
        width:0%;
    }
    100%{
        width:70%
    }
}

@keyframes ml{
    0%{
        width:0%;
    }
    100%{
        width:80%
    }
}

@keyframes power{
    0%{
        width:0%;
    }
    100%{
        width:50%
    }
}

@keyframes figma{
    0%{
        width:0%;
    }
    100%{
        width:82%
    }
}

@keyframes html{
    0%{
        width:0%;
    }
    100%{
        width:78%
    }
}

/*skill right*/

.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}

.box .text{
    text-align:center;
    color:#fff;
    font-size:1rem;
}

.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 35%;
    left:50%;
    transform: translate(-50%, -50%);
}

.box .text small{
    display: block;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 30px;
}

.circle{
    width:100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.circle .points{
    width: 2px;
    height: 10px;
    background-color:black;
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);

 
}


.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);

}


@keyframes glow{
    0%{
        background: red;
        box-shadow: none;
    }
    100%{
        background: #0ef;
        box-shadow: var(--neon-box-shadow);
    }
}

/*projects-----------*/

.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px,1fr));
   
    gap:2rem;
}

.port-box{
    height: 320px;
    position: relative;
    border-radius:15px;
    overflow: hidden;
    background: black;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}

.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;

}

.port-image img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.port-content{
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,0.2),#0ef);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}

.port-box:hover .port-content{
    opacity: 1;
}

.port-box:hover .port-image img{
    transform: scale(1.1);
}

.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}

.port-content p{
    font-size: .8rem;
    margin:5px 0 15px 0;
}

.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height:50px;
    border:1px solid var(--hover-color);
    outline: 2px solid #fff;
}

/*contact*/

.contact{
    background:rgb(31, 30, 30);
    width:100%;
}

.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contact form input,
.contact form textarea{
    width:100%;
    color: var(--text-color);
    background: black;
    margin-bottom: .8rem;
    border:none;
    border-radius: 5px;
    padding: .7rem;
}

.contact form textarea{
    resize: none;
}

.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn{
    cursor:pointer;
    font-size: 1rem;
}

footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: black;
}

footer p{
    color: #bdbdbd;
}

footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background-color:black;
    padding: .6rem;
    border-radius: 5px;
}

footer a{
    font-size:1rem;
    color:var(--seacon-bg-color);
}

/*break points*/

@media(max-width:991px){
    header,
    header.stick{
        padding:15px 5%;
    }
    footer{
        padding:15px 5%;
    }
    section{
        padding:50px 5%;
    }
    .navlist a{
        padding:8px 15px;
    }
    :root{
       
        --big-font:2.2rem;
        --norma-font:1.8rem;
        --neon-box-shadow:0 0 .8rem #0ef;
        --h2-font:3rem;
    }

    .home-content{
        margin-top: 5rem;
    }

    .social-icons{
        margin-top: 2rem;
    }
}

/*parallax-----------*/
.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}

.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition:  3s;
}

.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition:  3s;
}

.show-items{
    opacity: 1;
    transform: translateX(0);
}

